
      * Approach 1: 
        Accurancy: 0.65 
  
        Satisfaction: 0.9 
      
        Precision Yes: 0.7586206896551724
        Precision No: 0.5510204081632653
        Precision Maybe: 0.7272727272727273 
      
        Recall Yes: 0.6285714285714286
        Recall No: 0.7714285714285715
        Recall Maybe: 0.5333333333333333
      
        F1 Yes: 0.6875
        F1 No: 0.6428571428571429
        F1 Maybe: 0.6153846153846153 

    
      * Approach 2: 
        Accurancy: 0.71 
  
        Satisfaction: 0.95 
      
        Precision Yes: 0.8846153846153846
        Precision No: 0.6363636363636364
        Precision Maybe: 0.6666666666666666 
      
        Recall Yes: 0.6764705882352942
        Recall No: 0.7567567567567568
        Recall Maybe: 0.6896551724137931
      
        F1 Yes: 0.7666666666666666
        F1 No: 0.691358024691358
        F1 Maybe: 0.6779661016949153 

    
      * Approach 3: 
        Accurancy: 0.6 
  
        Satisfaction: 0.925 
      
        Precision Yes: 0.9090909090909091
        Precision No: 0.4117647058823529
        Precision Maybe: 0.7037037037037037 
      
        Recall Yes: 0.6060606060606061
        Recall No: 0.7241379310344828
        Recall Maybe: 0.5
      
        F1 Yes: 0.7272727272727273
        F1 No: 0.525
        F1 Maybe: 0.5846153846153846 

    
      * Approach 4: 
        Accurancy: 0.62 
  
        Satisfaction: 0.95 
      
        Precision Yes: NaN
        Precision No: 0.62
        Precision Maybe: NaN 
      
        Recall Yes: 0
        Recall No: 1
        Recall Maybe: 0
      
        F1 Yes: NaN
        F1 No: 0.7654320987654321
        F1 Maybe: NaN 

    